# Football_Fever_v2-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pancake/footballfever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pancake/footballfever/: AboutFragment.kt  ClubTablesFragment.kt  FootballApplication.kt  HomeFragment.kt  MainActivity.kt  MatchPagerFragment.kt
app/src/main/java/com/pancake/footballfever/data/: Constants.kt
app/src/main/java/com/pancake/footballfever/di/: LocalModule.kt  MapperModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/pancake/footballfever/domain/: Constants.kt
app/src/main/java/com/pancake/footballfever/ui/: HomeActivity.kt
app/src/main/java/com/pancake/footballfever/utilities/: BindingAdapter.kt  Constants.kt  (+4 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_search_color.xml
app/src/main/res/drawable/: back_icon.xml  baseline_error_24.xml  baseline_error_48.xml  button_shape_round.xml  calendar.xml  card_red_yellow.xml  club_icon.xml  coach_icon.xml  favorite_icon.xml  follow_button.xml  football.xml  game_image_card_shape.xml  goal.xml  home_first_card_shape.xml  home_icon.xml  ic_back_button_34.xml  ic_back_ios_16_white.xml  ic_forward_ios_gray.xml  icon_favorite.xml  icon_home.xml  icon_league.xml  icon_search.xml  injury_icon.xml  league_match_time_style.xml  more.xml  nofollowing_found.xml  notification.xml  refresh_button_shape.xml  search_bar.xml  search_icon.xml  selected_team_background.xml  selector_favorite_team.xml  sneakers_sport_run.xml  splash_icon.xml  tab_background_selected.xml  tab_background_unselected.xml  table_header_background.xml  time_item.xml  transfer.xml  transfer_icon.xml  (+1 more)
app/src/main/res/layout/: activity_home.xml  app_widget.xml  child_home_first_match_card.xml  child_home_more_matches.xml  fragment_about.xml  fragment_club.xml  fragment_club_standing.xml  fragment_club_tables.xml  fragment_coach.xml  fragment_favourites.xml  fragment_fixture.xml  fragment_fixture_events.xml  fragment_fixture_lineup.xml  fragment_fixture_summary.xml  fragment_football_game.xml  fragment_get_all_leagues.xml  fragment_home.xml  fragment_injuries.xml  fragment_league.xml  fragment_league_match.xml  fragment_league_state.xml  fragment_match.xml  fragment_match_standing.xml  fragment_match_stats_head_to_head.xml  fragment_more.xml  fragment_players.xml  fragment_search.xml  fragment_select_country.xml  fragment_select_favorite_teams.xml  fragment_splash.xml  fragment_standing.xml  fragment_standings.xml  fragment_staticis_fixture.xml  fragment_team_fixtures.xml  fragment_top_assist.xml  fragment_top_score.xml  fragment_transfers.xml  home_more_matches_item.xml  item_assist.xml  item_club_standing.xml  (+20 more)
app/src/main/res/menu/: nav_items.xml  notification_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/pancake/footballfever/: ExampleUnitTest.kt
(+515 files in other folders)
