<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification_icon"
        android:icon="@drawable/notification"
        android:title="@string/notification"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>