<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fixtureFragment">
    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.pancake.footballfever.ui.fixture.FixtureFragment"
        android:label="fragment_fixture"
        tools:layout="@layout/fragment_fixture" >
        <argument
            android:name="fixtureId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pancake.footballfever.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fixtureFragment"
            app:destination="@id/fixtureFragment" />
    </fragment>
</navigation>