<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"

    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/clubFragment"
        android:name="com.pancake.footballfever.ui.club.tables.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club">
        <argument
            android:name="teamId"
            app:argType="integer" />
        <argument
            android:name="seasonId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.pancake.footballfever.ui.fixture.FixtureFragment"
        android:label="fragment_fixture"
        tools:layout="@layout/fragment_fixture">
        <action
            android:id="@+id/action_fixtureFragment_to_clubTablesFragment"
            app:destination="@id/clubFragment" />
        <argument
            android:name="fixtureId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pancake.footballfever.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fixtureFragment"
            app:destination="@id/fixtureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clubTablesFragment"
            app:destination="@id/clubFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pancake.footballfever.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_clubTablesFragment"
            app:destination="@id/clubFragment" />
    </fragment>

    <fragment
        android:id="@+id/leagueStateFragment"
        android:name="com.pancake.footballfever.ui.league_state.LeagueStateFragment"
        android:label="LeagueStateFragment"
        tools:layout="@layout/fragment_league_state">
        <action
            android:id="@+id/action_leagueStateFragment_to_clubTablesFragment"
            app:destination="@id/clubFragment" />
    </fragment>
</navigation>