<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pancake.footballfever.ui.more.MoreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.more.MoreFragment">


        <ImageView
            android:id="@+id/more_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:onClick="@{()->viewModel.onBackClick()}"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="@color/text_title"
            app:layout_constraintBottom_toBottomOf="@id/more_back_icon"
            app:layout_constraintStart_toEndOf="@+id/more_back_icon"
            app:layout_constraintTop_toTopOf="@id/more_back_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/coach_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_team_image"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:backgroundTint="@color/background_main_card"
            app:cardCornerRadius="@dimen/radius_medium"
            app:layout_constraintTop_toBottomOf="@id/more_back_icon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:onClick="@{()-> viewModel.onAboutClick()}"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coach_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_large_margin"
                    android:src="@drawable/coach_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_huge"
                    android:text="About"
                    android:textColor="@color/text_title"
                    app:layout_constraintBottom_toBottomOf="@id/coach_icon"
                    app:layout_constraintStart_toEndOf="@+id/coach_icon"
                    app:layout_constraintTop_toTopOf="@id/coach_icon"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/semi_large_margin"
                    android:src="@drawable/ic_forward_ios_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/injury_card"
            android:layout_width="match_parent"

            android:layout_height="@dimen/dimens_team_image"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:backgroundTint="@color/background_main_card"
            app:cardCornerRadius="@dimen/radius_medium"
            app:layout_constraintTop_toBottomOf="@id/coach_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:onClick="@{()-> viewModel.onInjuriesClick()}"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/injuries_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_large_margin"
                    android:src="@drawable/injury_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_huge"
                    android:text="@string/injuries"
                    android:textColor="@color/text_title"
                    app:layout_constraintBottom_toBottomOf="@id/injuries_icon"
                    app:layout_constraintStart_toEndOf="@+id/injuries_icon"
                    app:layout_constraintTop_toTopOf="@id/injuries_icon"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/semi_large_margin"
                    android:src="@drawable/ic_forward_ios_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transfer_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_team_image"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:backgroundTint="@color/background_main_card"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/radius_medium"
            app:layout_constraintTop_toBottomOf="@id/injury_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/transfers_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_large_margin"
                    android:src="@drawable/transfer_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_huge"
                    android:text="@string/transfers"
                    android:textColor="@color/text_title"
                    app:layout_constraintBottom_toBottomOf="@id/transfers_icon"
                    app:layout_constraintStart_toEndOf="@+id/transfers_icon"
                    app:layout_constraintTop_toTopOf="@id/transfers_icon"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/semi_large_margin"
                    android:src="@drawable/ic_forward_ios_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>