<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.pancake.footballfever.domain.models.FixtureStatistics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/text_view_shot_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamShots.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11" />

        <TextView
            android:id="@+id/text_view_total_shots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/total_shots"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_shot_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamShots.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16" />

        <TextView
            android:id="@+id/text_view_shot_on_target_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamShotsOnTarget.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_shot_home_team"
            tools:text="7" />

        <TextView
            android:id="@+id/text_view_shots_on_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/shots_on_target"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_total_shots" />

        <TextView
            android:id="@+id/text_view_shot_on_target_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamShotsOnTarget.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_shot_away_team"
            tools:text="8" />

        <TextView
            android:id="@+id/text_view_ball_possession_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamBallPossession}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_shot_on_target_home_team"
            tools:text="52%" />

        <TextView
            android:id="@+id/text_view_ball_possession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/ball_possession"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_shots_on_target" />

        <TextView
            android:id="@+id/text_view_ball_possession_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamBallPossession}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_shot_on_target_away_team"
            tools:text="48%" />

        <TextView
            android:id="@+id/text_view_pass_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamPasses.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_ball_possession_home_team"
            tools:text="500" />

        <TextView
            android:id="@+id/text_view_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/pass"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_ball_possession" />

        <TextView
            android:id="@+id/text_view_pass_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamPasses.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_ball_possession_away_team"
            tools:text="532" />

        <TextView
            android:id="@+id/text_view_pass_accuracy_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamPassAccuracy}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pass_home_team"
            tools:text="89%" />

        <TextView
            android:id="@+id/text_view_pass_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/pass_accuracy"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pass" />

        <TextView
            android:id="@+id/text_view_pass_accuracy_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamPassAccuracy}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pass_away_team"
            tools:text="90%" />

        <TextView
            android:id="@+id/text_view_fouls_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamFouls.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pass_accuracy_home_team"
            tools:text="7" />

        <TextView
            android:id="@+id/text_view_fouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/fouls"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pass_accuracy" />

        <TextView
            android:id="@+id/text_view_fouls_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamFouls.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pass_accuracy_away_team"
            tools:text="13" />

        <TextView
            android:id="@+id/text_view_yellow_card_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamYellowCards.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_fouls_home_team"
            tools:text="0" />

        <TextView
            android:id="@+id/text_view_yellow_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/yellow_card"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_fouls" />

        <TextView
            android:id="@+id/text_view_yellow_card_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamYellowCards.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_fouls_away_team"
            tools:text="1" />

        <TextView
            android:id="@+id/text_view_red_card_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamRedCards.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_yellow_card_home_team"
            tools:text="0" />

        <TextView
            android:id="@+id/text_view_red_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/red_card"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_yellow_card" />

        <TextView
            android:id="@+id/text_view_red_card_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamRedCards.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_yellow_card_away_team"
            tools:text="0" />

        <TextView
            android:id="@+id/text_view_offside_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamOffsides.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_red_card_home_team"
            tools:text="1" />

        <TextView
            android:id="@+id/text_view_offside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/offside"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_red_card" />

        <TextView
            android:id="@+id/text_view_offside_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamOffsides.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_red_card_away_team"
            tools:text="5" />

        <TextView
            android:id="@+id/text_view_corner_kick_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.homeTeamCornerKicks.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_offside_home_team"
            tools:text="3" />

        <TextView
            android:id="@+id/text_view_corner_kick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/corner_kick"
            android:textColor="@color/statistic_text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_offside" />

        <TextView
            android:id="@+id/text_view_corner_kick_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@{item.awayTeamCornerKicks.toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_offside_away_team"
            tools:text="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>