<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pancake.footballfever.ui.league_state.match.LeagueMatchesViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_league_match_recycler"
        app:setRecyclerItems="@{viewModel.leagueMatches.success}"
        setLeagueChildAdapter="@{viewModel}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.league_state.match.LeagueMatchesFragment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</layout>