<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.pancake.footballfever.ui.league_state.top_assist.TopAssistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sneakers_sport_run"
                android:contentDescription="@string/assist" />

            <TextView
                android:id="@+id/text_title_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/medium_margin"
                android:fontFamily="@font/poppins"
                android:text="@string/assist"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showIfLoading="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_assist"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/large_margin"
            app:layout_constraintBottom_toBottomOf="parent"

            app:setRecyclerItems="@{viewModel.uiState.topAssistsList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:listitem="@layout/item_assist" />
        <TextView
            android:id="@+id/errorr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorMessage="@{viewModel.uiState.errorMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/error_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:showIfError="@{viewModel.uiState.error}"-->
<!--            app:srcCompat="@drawable/baseline_error_48" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/refresh_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/large_margin"-->
<!--            android:background="@drawable/refresh_button_shape"-->
<!--            android:paddingHorizontal="@dimen/large_padding"-->
<!--            android:text="@string/refresh_data"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white87"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/error_icon"-->
<!--            app:showIfError="@{viewModel.uiState.error}" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>