<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.pancake.footballfever.domain.models.HeadToHeadUiModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/league_logo"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{item.leagueLogo}"
            tools:src="@drawable/premierleague"

            />

        <TextView
            android:text="@{item.season.toString()}"
            android:id="@+id/season_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:textColor="@color/light_white"
            app:layout_constraintBottom_toBottomOf="@id/league_logo"
            app:layout_constraintStart_toEndOf="@id/league_logo"
            app:layout_constraintTop_toTopOf="@id/league_logo"
            tools:text="EPL 21/22" />


        <androidx.recyclerview.widget.RecyclerView
            app:setRecyclerItems="@{item.headToHeads}"
            android:id="@+id/head_2_head_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_elevation"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/league_logo"
            tools:listitem="@layout/item_match_stats_head_to_head_child_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>