<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.pancake.footballfever.domain.models.Player" />

        <variable
            name="listener"
            type="com.pancake.footballfever.ui.player.PlayersAdapter.PlayerClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#222232"
        android:onClick="@{() -> listener.onClick(item)}"
        tools:background="@color/black">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/playerIv"
            app:setImageUrl="@{item.photo}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Frenkie De Jong" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.goals.toString()}"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>